MONGO_URI = "mongodb+srv://rahul:Rahul123@school.3kfuk.mongodb.net/"
JWT_SECRET = "mastsecurehogya"

PORT = 3000
CLOUDINARY_API_NAME = daqyeoxpd
CLOUDINARY_API_KEY = 271845684643982
CLOUDINARY_API_SECRET = H50wEdoa2FjK0sNVCjk_g2jKF_o

